\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectores Libres}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coordenadas y m\IeC {\'o}dulo de un vector}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejemplo}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operaciones con vectores}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Producto de un n\IeC {\'u}mero por un vector}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ejemplos}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Suma y resta de vectores}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto medio de un segmento}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ejemplo}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Puntos alineados}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplo}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ecuaciones de la recta}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ecuaci\IeC {\'o}n vectorial}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ecuaciones param\IeC {\'e}tricas}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ecuaci\IeC {\'o}n continua}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita o general}{2}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ecuaci\IeC {\'o}n expl\IeC {\'\i }cita}{2}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ejemplo}{3}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Condiciones de paralelismo y perpendicularidad}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ecuaci\IeC {\'o}n de la circunferencia}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ejemplo}{3}{subsection.8.1}}
