\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rectas y puntos notables de un tri\IeC {\'a}ngulo}{1}{section.1}}
\newlabel{rectas-y-puntos-notables-de-un-triuxe1ngulo}{{1}{1}{Rectas y puntos notables de un triángulo}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mediana}{1}{subsection.1.1}}
\newlabel{mediana}{{1.1}{1}{Mediana}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mediatriz}{1}{subsection.1.2}}
\newlabel{mediatriz}{{1.2}{1}{Mediatriz}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Altura}{1}{subsection.1.3}}
\newlabel{altura}{{1.3}{1}{Altura}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bisectriz}{1}{subsection.1.4}}
\newlabel{bisectriz}{{1.4}{1}{Bisectriz}{subsection.1.4}{}}
