\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vectores Libres}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coordenadas y m\IeC {\'o}dulo de un vector}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ejemplo}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Operaciones con vectores}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Producto de un n\IeC {\'u}mero por un vector}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplos}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Suma y resta de vectores}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Punto medio de un segmento}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ejemplo}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Puntos alineados}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Ejemplo}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ecuaciones de la recta}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Ecuaci\IeC {\'o}n vectorial}{5}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ecuaciones param\IeC {\'e}tricas}{6}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ecuaci\IeC {\'o}n continua}{6}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita o general}{6}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Ecuaci\IeC {\'o}n expl\IeC {\'\i }cita}{6}{subsection.1.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Ejemplo}{6}{subsection.1.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Condiciones de paralelismo y perpendicularidad}{7}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ecuaci\IeC {\'o}n de la circunferencia}{7}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Ejemplo}{8}{subsection.1.8.1}}
\@setckpt{geometria_analitica}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
