\select@language {spanish}
\contentsline {part}{I\hspace {1em}Matem\IeC {\'a}ticas de 4\IeC {\textordmasculine }ESO}{1}{part.1}
\contentsline {chapter}{\numberline {1}Geometr\IeC {\'\i }a}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Vectores Libres}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Coordenadas y m\IeC {\'o}dulo de un vector}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ejemplo}{4}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Operaciones con vectores}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Producto de un n\IeC {\'u}mero por un vector}{5}{subsection.1.3.1}
\contentsline {subsubsection}{Ejemplos}{5}{section*.3}
\contentsline {subsection}{\numberline {1.3.2}Suma y resta de vectores}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Punto medio de un segmento}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Ejemplo}{6}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Puntos alineados}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Ejemplo}{7}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Ecuaciones de la recta}{7}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Ecuaci\IeC {\'o}n vectorial}{7}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Ecuaciones param\IeC {\'e}tricas}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Ecuaci\IeC {\'o}n continua}{8}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Ecuaci\IeC {\'o}n impl\IeC {\'\i }cita o general}{8}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Ecuaci\IeC {\'o}n expl\IeC {\'\i }cita}{8}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Ejemplo}{8}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Condiciones de paralelismo y perpendicularidad}{9}{section.1.7}
\contentsline {section}{\numberline {1.8}Ecuaci\IeC {\'o}n de la circunferencia}{9}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Ejemplo}{10}{subsection.1.8.1}
\contentsline {chapter}{\numberline {2}Funciones}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Funci\IeC {\'o}n, dominio y recorrido}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ejemplo}{11}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Probabilidad}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimento aleatorio}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ejemplos}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Espacio muestral y sucesos}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ejemplo:}{14}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Operaciones con sucesos y relaciones}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ejemplo}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Compatibilidad de sucesos}{15}{subsection.3.3.2}
\contentsline {subsubsection}{Ejemplo}{15}{section*.7}
\contentsline {section}{\numberline {3.4}Probabilidad en experimentos regulares y Regla de Laplace}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Ejemplos de experimentos regulares}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Regla de Laplace}{16}{subsection.3.4.2}
\contentsline {subsubsection}{Ejemplo}{16}{section*.8}
\contentsline {section}{\numberline {3.5}Propiedades de la probabilidad}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Probabilidad condicionada}{17}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Ejemplo}{17}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Generalizaci\IeC {\'o}n del f\IeC {\'o}rmula de la probabilidad condicionada}{18}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Experimentos compuestos}{18}{section.3.7}
\contentsline {subparagraph}{Ejemplo:}{18}{section*.9}
\contentsline {subsection}{\numberline {3.7.1}Independencia y dependencia de sucesos}{18}{subsection.3.7.1}
\contentsline {subparagraph}{Ejemplos de sucesos independientes:}{18}{section*.10}
\contentsline {subparagraph}{Ejemplos de sucesos dependientes:}{18}{section*.11}
\contentsline {subsection}{\numberline {3.7.2}C\IeC {\'a}lculo de probabilidad compuesta para sucesos dependientes}{19}{subsection.3.7.2}
\contentsline {paragraph}{Ejemplo:}{19}{section*.12}
\contentsline {subparagraph}{Ejemplos:}{19}{section*.13}
\contentsline {subsection}{\numberline {3.7.3}C\IeC {\'a}lculo de probabilidad compuesta para sucesos independientes}{19}{subsection.3.7.3}
\contentsline {paragraph}{Ejemplo:}{19}{section*.14}
\contentsline {subparagraph}{Ejemplos:}{20}{section*.15}
\contentsline {section}{\numberline {3.8}Teorema de la probabilidad total}{20}{section.3.8}
\contentsline {paragraph}{Ejemplo:}{20}{section*.16}
\contentsline {subsection}{\numberline {3.8.1}Probabilidad total}{21}{subsection.3.8.1}
\contentsline {paragraph}{Teorema de la probabilidad total:}{21}{section*.17}
\contentsline {subsubsection}{Ejemplo:}{22}{section*.18}
\contentsline {section}{\numberline {3.9}Teorema de Bayes}{22}{section.3.9}
\contentsline {paragraph}{Demostraci\IeC {\'o}n:}{22}{section*.19}
\contentsline {subsection}{\numberline {3.9.1}Ejemplo:}{23}{subsection.3.9.1}
\contentsline {chapter}{\numberline {4}Miscel\IeC {\'a}nea}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Rectas y puntos notables de un tri\IeC {\'a}ngulo}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mediana}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mediatriz}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Altura}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Bisectriz}{28}{subsection.4.1.4}
