\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Matem\IeC {\'a}ticas de 4\IeC {\textordmasculine }ESO}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometr\IeC {\'\i }a}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{geometria_analitica.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funciones}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Funci\IeC {\'o}n, dominio y recorrido}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ejemplo}{11}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probabilidad}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimento aleatorio}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplos}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espacio muestral y sucesos}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejemplo:}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operaciones con sucesos y relaciones}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ejemplo}{15}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compatibilidad de sucesos}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{15}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probabilidad en experimentos regulares y Regla de Laplace}{16}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ejemplos de experimentos regulares}{16}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regla de Laplace}{16}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{16}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propiedades de la probabilidad}{16}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Probabilidad condicionada}{17}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ejemplo}{17}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generalizaci\IeC {\'o}n del f\IeC {\'o}rmula de la probabilidad condicionada}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimentos compuestos}{18}{section.3.7}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo:}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Independencia y dependencia de sucesos}{18}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos de sucesos independientes:}{18}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos de sucesos dependientes:}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}C\IeC {\'a}lculo de probabilidad compuesta para sucesos dependientes}{19}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{19}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos:}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}C\IeC {\'a}lculo de probabilidad compuesta para sucesos independientes}{19}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{19}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos:}{20}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Teorema de la probabilidad total}{20}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{20}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Probabilidad total}{21}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de la probabilidad total:}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo:}{22}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Teorema de Bayes}{22}{section.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n:}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Ejemplo:}{23}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Miscel\IeC {\'a}nea}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rectas y puntos notables de un tri\IeC {\'a}ngulo}{25}{section.4.1}}
\newlabel{rectas-y-puntos-notables-de-un-triuxe1ngulo}{{4.1}{25}{Rectas y puntos notables de un triángulo}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mediana}{25}{subsection.4.1.1}}
\newlabel{mediana}{{4.1.1}{25}{Mediana}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mediatriz}{26}{subsection.4.1.2}}
\newlabel{mediatriz}{{4.1.2}{26}{Mediatriz}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Altura}{26}{subsection.4.1.3}}
\newlabel{altura}{{4.1.3}{26}{Altura}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bisectriz}{27}{subsection.4.1.4}}
\newlabel{bisectriz}{{4.1.4}{27}{Bisectriz}{subsection.4.1.4}{}}
