\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimento aleatorio}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ejemplos}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espacio muestral y sucesos}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ejemplo:}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operaciones con sucesos y relaciones}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ejemplo}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compatibilidad de sucesos}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{14}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probabilidad en experimentos regulares y Regla de Laplace}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Ejemplos de experimentos regulares}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regla de Laplace}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{15}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propiedades de la probabilidad}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Probabilidad condicionada}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ejemplo}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Generalizaci\IeC {\'o}n del f\IeC {\'o}rmula de la probabilidad condicionada}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimentos compuestos}{17}{section.3.7}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo:}{17}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Independencia y dependencia de sucesos}{17}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos de sucesos independientes:}{17}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos de sucesos dependientes:}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}C\IeC {\'a}lculo de probabilidad compuesta para sucesos dependientes}{17}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{17}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos:}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}C\IeC {\'a}lculo de probabilidad compuesta para sucesos independientes}{18}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{18}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Ejemplos:}{19}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Teorema de la probabilidad total}{19}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo:}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Probabilidad total}{20}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema de la probabilidad total:}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo:}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Teorema de Bayes}{21}{section.3.9}}
\@writefile{toc}{\contentsline {paragraph}{Demostraci\IeC {\'o}n:}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Ejemplo:}{21}{subsection.3.9.1}}
\@setckpt{probabilidad}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
